<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #plane {
            width: 320px;
            height: 568px;
            background: url(img/background.png);
            margin: 30px auto 0px;
            position: relative;
            cursor: none;
            overflow: hidden;
        }

        #plane span {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #plane span strong {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div id="plane">
        <span>分数：
            <strong>0</strong> 分</span>
    </div>
    <script src="myplane.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>