<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>照片墙</title>
<link href="css/public.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
ul{position:relative;width:160px;height:240px;margin:100px auto;transform-style:preserve-3d;animation:liwei2 5s linear infinite;}
ul li{position:absolute;}
ul li img{width:160;height:240px;}
ul li.li1{transform:rotateY(0) translateZ(500px);}
ul li.li2{transform:rotateY(30deg) translateZ(500px);}
ul li.li3{transform:rotateY(60deg) translateZ(500px);}
ul li.li4{transform:rotateY(90deg) translateZ(500px);}
ul li.li5{transform:rotateY(120deg) translateZ(500px);}
ul li.li6{transform:rotateY(150deg) translateZ(500px);}
ul li.li7{transform:rotateY(180deg) translateZ(500px);}
ul li.li8{transform:rotateY(210deg) translateZ(500px);}
ul li.li9{transform:rotateY(240deg) translateZ(500px);}
ul li.li10{transform:rotateY(270deg) translateZ(500px);}
ul li.li11{transform:rotateY(300deg) translateZ(500px);}
ul li.li12{transform:rotateY(330deg) translateZ(500px);}

@keyframes liwei2{
	0%{transform:rotateX(-15deg) rotateY(0);}
	100%{transform:rotateX(-15deg) rotateY(-360deg);}
	}	
	
</style>
</head>
<body>
<div class="box">
    <ul>
        <li class="li1"><img src="images/1.jpg"/></li>
        <li class="li2"><img src="images/2.jpg"/></li>
        <li class="li3"><img src="images/3.jpg"/></li>
        <li class="li4"><img src="images/4.jpg"/></li>
        <li class="li5"><img src="images/5.jpg"/></li>
        <li class="li6"><img src="images/6.jpg"/></li>
        <li class="li7"><img src="images/7.jpg"/></li>
        <li class="li8"><img src="images/8.jpg"/></li>
        <li class="li9"><img src="images/9.jpg"/></li>
        <li class="li10"><img src="images/10.jpg"/></li>
        <li class="li11"><img src="images/11.jpg"/></li>
        <li class="li12"><img src="images/1.jpg"/></li>       
    </ul>
</div>
</body>
</html>
